{
    "root": {
        "data": {
            "id": "bzv4kbnsgd40",
            "created": 1578965523429,
            "text": "Spring AOP 实现原理与CGLIB应用",
            "note": "https://www.ibm.com/developerworks/cn/java/j-lo-springaopcglib/index.html"
        },
        "children": [
            {
                "data": {
                    "id": "bzv4kj9ateo0",
                    "created": 1578965539968,
                    "text": "Overview"
                },
                "children": [
                    {
                        "data": {
                            "id": "bzv4klk07bc0",
                            "created": 1578965544968,
                            "text": "面向对象变成补充"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bzv4ksru3r40",
                            "created": 1578965560679,
                            "text": "广泛应用于具有横切性质的系统级服务"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzv4l19h1wo0",
                                    "created": 1578965579160,
                                    "text": "事务管理"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv4l3hsfoo0",
                                    "created": 1578965584016,
                                    "text": "安全检查"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv4l4top9s0",
                                    "created": 1578965586913,
                                    "text": "缓存"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv4l5wu8v40",
                                    "created": 1578965589280,
                                    "text": "对象池管理"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bzv4kzsxpxc0",
                            "created": 1578965575983,
                            "text": "实现"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzv4lb2zdyo0",
                                    "created": 1578965600535,
                                    "text": "AOP框架自动创建AOP代理"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv4ligildc0",
                                    "created": 1578965616591,
                                    "text": "分类"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv4lkqsqug0",
                                            "created": 1578965621566,
                                            "text": "静态代理"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzv4lsl9rh40",
                                                    "created": 1578965638647,
                                                    "text": "编译阶段生成AOP代理类"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzv4m1jjvn40",
                                                    "created": 1578965658134,
                                                    "text": "也称编译时增强"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bzv4lmmdwio0",
                                            "created": 1578965625653,
                                            "text": "动态代理"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bzv4m5rucmo0",
                                                    "created": 1578965667342,
                                                    "text": "运行时借助于JDK动态代理、CGLIB等在内存临时生成AOP的动态代理类类"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bzv4mk6funs0",
                                                    "created": 1578965698700,
                                                    "text": "运行时增强"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bzv4mnnmauo0",
                    "created": 1578965706269,
                    "text": "1.AOP存在的价值"
                },
                "children": [
                    {
                        "data": {
                            "id": "bzv4mqtsdfs0",
                            "created": 1578965713172,
                            "text": "软件规模增大，应用逐渐升级，出现一些OOP很难解决的问题"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bzv4n5d1n8g0",
                            "created": 1578965744812,
                            "text": "通过分析、抽象出一些列具有一定属性和行为的对象，\n并通过这些对象之间的写作来形成一个完整的软件功能"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "bzv4npvyiog0",
                            "created": 1578965789491,
                            "text": "由于对象可以继承，因此我们可以把具有相同功能或相\n同特性的属性抽象到一个层次分明的类结构体系中。"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bzv4opatxhc0",
                    "created": 1578965866577,
                    "text": "2.使用AspectJ的编译时增强进行AOP",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "bzv4own5b7s0",
                            "created": 1578965882560,
                            "text": "AspectJ介绍"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzv4p4ejptk0",
                                    "created": 1578965899455,
                                    "text": "AspectJ是基于Java语言的AOP框架，提供了强大的AOP功能，其他很多AOP框架都借鉴或采纳其中的一些思想。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv4pm385eo0",
                                    "created": 1578965937951,
                                    "text": "组成"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv4po9og5c0",
                                            "created": 1578965942695,
                                            "text": "定义了如何表达、定义AOP编程中的语法规范，通过这套语言规范，\n我们可以方便的用AOP来解决Java语言中存在交叉关注点问题"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv4qcjeleg0",
                                            "created": 1578965995526,
                                            "text": "工具部分，包括编译器、调试工具"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bzv4ur0vu7k0",
                            "created": 1578966340515,
                            "text": "编译时增强"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzv4ux280a00",
                                    "created": 1578966353656,
                                    "text": "public aspect TxAspect { \n\t// 指定执行 Hello.sayHello() 方法时执行下面代码块\n\tvoid around():call(void Hello.sayHello()){\n\t    System.out.println(\"开始事务 ...\");\n\t    proceed();\n\t    System.out.println(\"事务结束 ...\");\n\t}\n}",
                                    "layout_left_offset": {
                                        "x": -15,
                                        "y": -8
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv4v3fn5lc0",
                                    "created": 1578966367528,
                                    "text": "acj -d . Hello.java TxAspect.java",
                                    "layout_left_offset": {
                                        "x": -39,
                                        "y": 2
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv4vy5e3xk0",
                                    "created": 1578966434389,
                                    "text": "public aspect LogAspect \n{ \n// 定义一个 PointCut，其名为 logPointcut \n// 该 PointCut 对应于指定 Hello 对象的 sayHello 方法\n\tpointcut logPointcut() \n:execution(void Hello.sayHello()); \n// 在 logPointcut 之后执行下面代码块\n\tafter():logPointcut() \n\t{ \nSystem.out.println(\"记录日志 ...\"); \n\t} \n}",
                                    "layout_left_offset": {
                                        "x": -7,
                                        "y": 4
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv62xiqwqg0",
                                    "created": 1578969802679,
                                    "text": "你大妈已经不是你大妈 Hello.java被AOP之后就变了"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv642u74ww0",
                                    "created": 1578969892619,
                                    "text": "性能优势"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bzv64k91u0o0",
                    "created": 1578969930522,
                    "text": "3.Spring AOP"
                },
                "children": [
                    {
                        "data": {
                            "id": "bzv64mu6dhc0",
                            "created": 1578969936153,
                            "text": "Overview"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzv64ogsxdc0",
                                    "created": 1578969939698,
                                    "text": "于Aspectj相同的是，Spring AOP同样需要对目标类进行增强，也就是生成新的AOP代理类"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv672iz7w80",
                                    "created": 1578970127033,
                                    "text": "不同，Spring AOP无需使用任何特殊命令对Java源码进行编译，它采用运行时动态的在内存中生成代理类方式生成AOP代理。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv67ooe5x40",
                                    "created": 1578970175250,
                                    "text": "支持AspectJ类型 "
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv680ga3mg0",
                                            "created": 1578970200881,
                                            "text": "Aspect"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv67ysc1200",
                                            "created": 1578970197256,
                                            "text": "Pointcut"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bzv688hqx800",
                                            "created": 1578970218384,
                                            "text": "Advice"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzv68jkhdvk0",
                                    "created": 1578970242494,
                                    "text": "使用了和AspectJ5一样的注解，单并没有使用AspectJ的编译器或者织入器，底层依然使用的是Spring AOP，依然是在运行时动态生成AOP代理，并不依赖于AspectJ的编译器或织入器。"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bzv6ctfe1600",
                            "created": 1578970577410,
                            "text": "配置文件"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bzv6cvc0lww0",
                                    "created": 1578970581560,
                                    "text": "<aop:aspectj-autoproxy />"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv6d0vf6fc0",
                                    "created": 1578970593617,
                                    "text": "@AspectJ"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv6d4rsik80",
                                    "created": 1578970602105,
                                    "text": "<bean class=\"org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator />"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bzv6dnlbreg0",
                                            "created": 1578970643072,
                                            "text": "BeanPostProcessor，该bean后置处理器会为容器中Bean生成AOP代理"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bzv6ehq6qm00",
                                    "created": 1578970708670,
                                    "text": "当启动了@AspectJ支持后，只要我们再Spring容器中带@AspectJ注释的bean，Spring将会自动识别改Bean，并将Bean作为Aspect Bean处理。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bzv6fsb7vwg0",
                                    "created": 1578970810074,
                                    "text": "在Spring容器中配置Aspect Bean与普通配置Bean没有任何区别，一样使用<bean .../>进行配置，一样支持使用以来注入来配置属性值。"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}